EU_URL=https://eu.api.blizzard.com/data/wow/connected-realm/{id}/auctions
API_URL=https://{region}.api.blizzard.com/data/wow
TOKEN=USh7ubcBHTRgWXTZEYgyCb5lEADclc9iH5

DB_USERNAME=root
DB_PASSWORD=spotitems
DB_PORT=32774
DB_NAME=spotitems
DB_HOST=127.0.0.1
